LOEVINGR:CHEMIN=ETHNOol,DATE=22JAN20,TITRe;
TITRE:format.csv ECHELLE ECHETHNO VERSION 2009-Donnees 19 ol ;
ECHELLE:labels;
LISTQ:10;
*listitem:10;
INFILE:RACISM19-OL.csv;
QUESTION:NOM=CHEZEUX,csv=Q18_1,MAX=5;                                               
ITEM:1,4;
ITEM:2,4,3;
ITEM:3,4,3,2;
ITEM:4,5,4;
ITEM:5,5,4,3;
ITEM:6,5,4,3,2;
QUESTION:NOM=RELIGION, csv=Q18_2, MAX=5; 
ITEM:7,4;
ITEM:8,4,3;
ITEM:9,4,3,2;
ITEM:10,5,4;
ITEM:11,5,4,3;
ITEM:12,5,4,3,2;                                    
QUESTION:NOM=PROTECSO, csv=Q18_3,MAX=5;                                               
ITEM:13,1;
ITEM:14,1,2;
ITEM:15,1,2,3;
ITEM:16,1,5;
ITEM:17,1,2,5;
ITEM:18,1,2,3,5;
QUESTION:NOM=INSECURT, csv=Q18_4,MAX=5; 
ITEM:19,1;
ITEM:20,1,2;
ITEM:21,1,2,3;
ITEM:22,1,5;
ITEM:23,1,2,5;
ITEM:24,1,2,3,5 ;                              
QUESTION:NOM=FILSIMMI, csv=Q18_7,MAX=5;                                               
ITEM:25,1;
ITEM:26,1,2;
ITEM:27,1,2,3;
ITEM:28,1,5;
ITEM:29,1,2,5;
ITEM:30,1,2,3,5;
QUESTION:NOM=CULTUREL, csv=Q8_1,MAX=5;                                               
ITEM:31,4;
ITEM:32,4,3;
ITEM:33,4,3,2;
ITEM:34,5,4;
ITEM:35,5,4,3;
ITEM:36,5,4,3,2;
QUESTION:NOM=JUIFS, csv=Q8_2,MAX=5;                                               
ITEM:37,4;
ITEM:38,4,3;
ITEM:39,4,3,2;
ITEM:40,5,4;
ITEM:41,5,4,3;
ITEM:42,5,4,3,2;
QUESTION:NOM=MUSUL, csv=Q8_3,MAX=5;                                               
ITEM:43,4;
ITEM:44,4,3;
ITEM:45,4,3,2;
ITEM:46,5,4;
ITEM:47,5,4,3;
ITEM:48,5,4,3,2;
QUESTION:NOM=ROMS, csv=q8_4bis,max=90;
ITEM:93,4;
ITEM:94,4,3;
ITEM:95,4,3,2;
ITEM:96,5,4;
ITEM:97,5,4,3;
ITEM:98,5,4,3,2;
QUESTION:NOM=PLUCHEZ, csv=q8_5,MAX=5;                                               
ITEM:55,1;
ITEM:56,1,2;
ITEM:57,1,2,3;
ITEM:58,1,5;
ITEM:59,1,2,5;
ITEM:60,1,2,3,5;
QUESTION:NOM=VOTE, csv=Q8_6,MAX=5;  
ITEM:61,4;
ITEM:62,4,3;
ITEM:63,4,3,2;
ITEM:64,5,4;
ITEM:65,5,4,3;
ITEM:66,5,4,3,2;
QUESTION:NOM=TROPIMMI, csv=q8_8,MAX=5;                                               
ITEM:67,1;
ITEM:68,1,2;
ITEM:69,1,2,3;
ITEM:70,1,5;
ITEM:71,1,2,5;
ITEM:72,1,2,3,5;                                       
QUESTION:NOM=PAYSCHRE, csv=Q8_11,MAX=5; (France pays chretienne)
ITEM:73,1;
ITEM:74,1,2;
ITEM:75,1,2,3;
ITEM:76,1,5;
ITEM:77,1,2,5;
ITEM:78,1,2,3,5;                                     
C:;
mqmi


::::: laisser les deux lignes ci-dessus

